{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Responsive website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive "
  },
  "author": "Jaimeen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-sass": "^6.0.1"
  }
}
